<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Content-Security-Policy" content="" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no"
		/>
		<meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />

		<title>Humblebee Boilerplate Site</title>

		<!-- Manifest data -->
		<link rel="manifest" href="/manifest.webmanifest" type="application/manifest+json" />
		<!-- Legacy fallback -->
		<meta name="application-name" content="App" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="description" content="Humblebee Boilerplate Site" />
		<meta name="keywords" content="Humblebee Boilerplate, Humblebee, Boilerplate" />

		<!-- OpenGraph/Facebook metadata -->
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image:secure_url" content="" />

		<!-- Standalone mode -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Humblebee Boilerplate" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!-- iPhone X (1125px x 2436px) -->
		<link
			rel="apple-touch-startup-image"
			media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
			href="/assets/splash/splash_1125.jpg"
		/>
		<!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
		<link
			rel="apple-touch-startup-image"
			media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
			href="/assets/splash/splash_750.jpg"
		/>
		<!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
		<link
			rel="apple-touch-startup-image"
			media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
			href="/assets/splash/splash_1242.jpg"
		/>
		<!-- iPhone 5 (640px x 1136px) -->
		<link
			rel="apple-touch-startup-image"
			media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
			href="/assets/splash/splash_640.jpg"
		/>
		<!-- iPad Mini, Air (1536px x 2048px) -->
		<link
			rel="apple-touch-startup-image"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
			href="/assets/splash/splash_1536.jpg"
		/>
		<!-- iPad Pro 10.5" (1668px x 2224px) -->
		<link
			rel="apple-touch-startup-image"
			media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
			href="/assets/splash/splash_1668.jpg"
		/>
		<!-- iPad Pro 12.9" (2048px x 2732px) -->
		<link
			rel="apple-touch-startup-image"
			media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
			href="/assets/splash/splash_2048.jpg"
		/>

		<!-- Favicons -->
		<link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/icon-512x512.png" />
		<link rel="icon" type="image/png" sizes="384x384" href="/assets/icons/icon-384x384.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="152x152" href="/assets/icons/icon-152x152.png" />
		<link rel="icon" type="image/png" sizes="144x144" href="/assets/icons/icon-144x144.png" />
		<link rel="icon" type="image/png" sizes="128x128" href="/assets/icons/icon-128x128.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/icon-96x96.png" />
		<link rel="icon" type="image/png" sizes="72x72" href="/assets/icons/icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" />
		<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#1A1A1A" />
		<meta name="msapplication-TileColor" content="#1A1A1A" />

		<!--
		Preconnect and resolve connecting to domains we know contain resources we want. Try to keep external domain count to a minimum!
		-->
		<link rel="preconnect" href="https://cdn.polyfill.io" crossorigin />

		<!-- Reset CSS -->
		<style>
			/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}

			body {
				margin: 0;
			}

			main {
				display: block;
			}

			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			hr {
				box-sizing: content-box;
				height: 0;
				overflow: visible;
			}

			pre {
				font-family: monospace, monospace;
				font-size: 1em;
			}

			a {
				background-color: transparent;
			}

			abbr[title] {
				border-bottom: none;
				text-decoration: underline;
				text-decoration: underline dotted;
			}

			b,
			strong {
				font-weight: bolder;
			}

			code,
			kbd,
			samp {
				font-family: monospace, monospace;
				font-size: 1em;
			}

			small {
				font-size: 80%;
			}

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			img {
				border-style: none;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				line-height: 1.15;
				margin: 0;
			}

			button,
			input {
				overflow: visible;
			}

			button,
			select {
				text-transform: none;
			}

			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button;
			}

			button::-moz-focus-inner,
			[type='button']::-moz-focus-inner,
			[type='reset']::-moz-focus-inner,
			[type='submit']::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			button:-moz-focusring,
			[type='button']:-moz-focusring,
			[type='reset']:-moz-focusring,
			[type='submit']:-moz-focusring {
				outline: 1px dotted ButtonText;
			}

			fieldset {
				padding: 0.35em 0.75em 0.625em;
			}

			legend {
				box-sizing: border-box;
				color: inherit;
				display: table;
				max-width: 100%;
				padding: 0;
				white-space: normal;
			}

			progress {
				vertical-align: baseline;
			}

			textarea {
				overflow: auto;
			}

			[type='checkbox'],
			[type='radio'] {
				box-sizing: border-box;
				padding: 0;
			}

			[type='number']::-webkit-inner-spin-button,
			[type='number']::-webkit-outer-spin-button {
				height: auto;
			}

			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}

			[type='search']::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}

			details {
				display: block;
			}

			summary {
				display: list-item;
			}

			template {
				display: none;
			}

			[hidden] {
				display: none;
			}
		</style>

		<!-- Inline critical CSS -->
		<style>
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
					Cantarell, 'Helvetica Neue', sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: 100;
				color: rgba(79, 79, 79, 1);
				background-color: rgba(255, 255, 255, 1);
			}

			html {
				/* Set root rem to 16px */
				font-size: 16px;
				height: 100%;
			}

			#root {
				height: 100%;
			}

			.no-js img.lazyload {
				display: none;
			}

			/*
			** Reset input elements, generics elements, and paragraph sizing to root size and make sure to use 16px minimum text size
			*/

			p,
			div,
			span,
			form,
			input,
			textarea,
			button,
			select,
			article,
			section {
				font-size: 16px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
					Cantarell, 'Helvetica Neue', sans-serif;
			}

			img {
				max-width: 100%;
			}

			.Map {
				width: 100%;
				position: relative;
			}

			/*
			** Load all fonts with the following pattern
			@font-face {
				font-family: 'Roboto';
				src: local('Roboto'), url('/assets/fonts/Roboto.woff2') format('woff2'), url('/assets/fonts/Roboto.woff') format('woff');
				font-display: swap;
			}
			*/
		</style>

		<!-- Preload smart, dynamic polyfill -->
		<link
			rel="preload"
			as="script"
			href="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"
		/>

		<!--
		Font preloading
		- Use these only for critical/primary fonts and usually not for both .woff2 and .woff
		- Pattern = expect support for .woff2 and just ignore preloading for any other formats than .woff2

		<link rel="preload" as="font" type="font/woff2" href="/assets/fonts/Roboto.woff2" crossorigin="anonymous">
	-->
	</head>

	<body>
		<div id="root"></div>

		<!-- Check for Service Worker/PWA updates -->
		<script>
			let newWorker;

			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker
						.register('/sw.js')
						.then(registration => {
							console.log('Service Worker registered: ', registration);
							// registration.pushManager.subscribe({ userVisibleOnly: true });

							registration.addEventListener('updatefound', () => {
								console.log('Update found');
								newWorker = registration.installing;

								newWorker.addEventListener('statechange', () => {
									console.log('State change', newWorker.state);
									switch (newWorker.state) {
										case 'installed':
											if (navigator.serviceWorker.controller) {
												console.log('Installed');
												showUpdateBar();
											}
											break;
									}
								});
							});
						})
						.catch(registrationError => {
							console.warn('Error registering SW!', registrationError);
						});
				});

				let refreshing;
				navigator.serviceWorker.addEventListener('controllerchange', function() {
					if (refreshing) return;
					window.location.reload();
					refreshing = true;
				});
			}
		</script>

		<!-- Always specify some kind of noscript conditions, best case scenario would be a working site without any bells-and-whistles -->
		<noscript>
			Seems JavaScript is not enabled. Please consider
			<a href="https://enable-javascript.com">turning on Javascript</a>.
		</noscript>

		<!-- Load smart, dynamic polyfill -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>

		<!-- Inline any scripts that make sense to include as part of the HTML payload (saving a request) or that need to happen instantly -->
		<script>
			/*
			# Set up lazyloading
			- Below we are using lazysizes
			- Note: Load it from a CDN or bundle it in case you are not running a single-page app or similar
		*/

			/*! lazysizes - v4.1.5 */
			!(function(a, b) {
				var c = b(a, a.document);
				(a.lazySizes = c), 'object' == typeof module && module.exports && (module.exports = c);
			})(window, function(a, b) {
				'use strict';
				if (b.getElementsByClassName) {
					var c,
						d,
						e = b.documentElement,
						f = a.Date,
						g = a.HTMLPictureElement,
						h = 'addEventListener',
						i = 'getAttribute',
						j = a[h],
						k = a.setTimeout,
						l = a.requestAnimationFrame || k,
						m = a.requestIdleCallback,
						n = /^picture$/i,
						o = ['load', 'error', 'lazyincluded', '_lazyloaded'],
						p = {},
						q = Array.prototype.forEach,
						r = function(a, b) {
							return (
								p[b] || (p[b] = new RegExp('(\\s|^)' + b + '(\\s|$)')),
								p[b].test(a[i]('class') || '') && p[b]
							);
						},
						s = function(a, b) {
							r(a, b) || a.setAttribute('class', (a[i]('class') || '').trim() + ' ' + b);
						},
						t = function(a, b) {
							var c;
							(c = r(a, b)) && a.setAttribute('class', (a[i]('class') || '').replace(c, ' '));
						},
						u = function(a, b, c) {
							var d = c ? h : 'removeEventListener';
							c && u(a, b),
								o.forEach(function(c) {
									a[d](c, b);
								});
						},
						v = function(a, d, e, f, g) {
							var h = b.createEvent('Event');
							return (
								e || (e = {}),
								(e.instance = c),
								h.initEvent(d, !f, !g),
								(h.detail = e),
								a.dispatchEvent(h),
								h
							);
						},
						w = function(b, c) {
							var e;
							!g && (e = a.picturefill || d.pf)
								? (c && c.src && !b[i]('srcset') && b.setAttribute('srcset', c.src),
								  e({ reevaluate: !0, elements: [b] }))
								: c && c.src && (b.src = c.src);
						},
						x = function(a, b) {
							return (getComputedStyle(a, null) || {})[b];
						},
						y = function(a, b, c) {
							for (c = c || a.offsetWidth; c < d.minSize && b && !a._lazysizesWidth; )
								(c = b.offsetWidth), (b = b.parentNode);
							return c;
						},
						z = (function() {
							var a,
								c,
								d = [],
								e = [],
								f = d,
								g = function() {
									var b = f;
									for (f = d.length ? e : d, a = !0, c = !1; b.length; ) b.shift()();
									a = !1;
								},
								h = function(d, e) {
									a && !e
										? d.apply(this, arguments)
										: (f.push(d), c || ((c = !0), (b.hidden ? k : l)(g)));
								};
							return (h._lsFlush = g), h;
						})(),
						A = function(a, b) {
							return b
								? function() {
										z(a);
								  }
								: function() {
										var b = this,
											c = arguments;
										z(function() {
											a.apply(b, c);
										});
								  };
						},
						B = function(a) {
							var b,
								c = 0,
								e = d.throttleDelay,
								g = d.ricTimeout,
								h = function() {
									(b = !1), (c = f.now()), a();
								},
								i =
									m && g > 49
										? function() {
												m(h, { timeout: g }), g !== d.ricTimeout && (g = d.ricTimeout);
										  }
										: A(function() {
												k(h);
										  }, !0);
							return function(a) {
								var d;
								(a = !0 === a) && (g = 33),
									b ||
										((b = !0),
										(d = e - (f.now() - c)),
										d < 0 && (d = 0),
										a || d < 9 ? i() : k(i, d));
							};
						},
						C = function(a) {
							var b,
								c,
								d = 99,
								e = function() {
									(b = null), a();
								},
								g = function() {
									var a = f.now() - c;
									a < d ? k(g, d - a) : (m || e)(e);
								};
							return function() {
								(c = f.now()), b || (b = k(g, d));
							};
						};
					!(function() {
						var b,
							c = {
								lazyClass: 'lazyload',
								loadedClass: 'lazyloaded',
								loadingClass: 'lazyloading',
								preloadClass: 'lazypreload',
								errorClass: 'lazyerror',
								autosizesClass: 'lazyautosizes',
								srcAttr: 'data-src',
								srcsetAttr: 'data-srcset',
								sizesAttr: 'data-sizes',
								minSize: 40,
								customMedia: {},
								init: !0,
								expFactor: 1.5,
								hFac: 0.8,
								loadMode: 2,
								loadHidden: !0,
								ricTimeout: 0,
								throttleDelay: 125
							};
						d = a.lazySizesConfig || a.lazysizesConfig || {};
						for (b in c) b in d || (d[b] = c[b]);
						(a.lazySizesConfig = d),
							k(function() {
								d.init && F();
							});
					})();
					var D = (function() {
							var g,
								l,
								m,
								o,
								p,
								y,
								D,
								F,
								G,
								H,
								I,
								J = /^img$/i,
								K = /^iframe$/i,
								L = 'onscroll' in a && !/(gle|ing)bot/.test(navigator.userAgent),
								M = 0,
								N = 0,
								O = 0,
								P = -1,
								Q = function(a) {
									O--, a && a.target && u(a.target, Q), (!a || O < 0 || !a.target) && (O = 0);
								},
								R = function(a, c) {
									var d,
										f = a,
										g =
											'hidden' == x(b.body, 'visibility') ||
											('hidden' != x(a.parentNode, 'visibility') && 'hidden' != x(a, 'visibility'));
									for (
										F -= c, I += c, G -= c, H += c;
										g && (f = f.offsetParent) && f != b.body && f != e;

									)
										(g = (x(f, 'opacity') || 1) > 0) &&
											'visible' != x(f, 'overflow') &&
											((d = f.getBoundingClientRect()),
											(g = H > d.left && G < d.right && I > d.top - 1 && F < d.bottom + 1));
									return g;
								},
								S = function() {
									var a,
										f,
										h,
										j,
										k,
										m,
										n,
										p,
										q,
										r,
										s,
										t,
										u = c.elements;
									if ((o = d.loadMode) && O < 8 && (a = u.length)) {
										for (
											f = 0,
												P++,
												r =
													!d.expand || d.expand < 1
														? e.clientHeight > 500 && e.clientWidth > 500
															? 500
															: 370
														: d.expand,
												s = r * d.expFactor,
												t = d.hFac,
												N < s && O < 1 && P > 2 && o > 2 && !b.hidden
													? ((N = s), (P = 0))
													: (N = o > 1 && P > 1 && O < 6 ? r : M);
											f < a;
											f++
										)
											if (u[f] && !u[f]._lazyRace)
												if (L)
													if (
														(((p = u[f][i]('data-expand')) && (m = 1 * p)) || (m = N),
														q !== m &&
															((y = innerWidth + m * t),
															(D = innerHeight + m),
															(n = -1 * m),
															(q = m)),
														(h = u[f].getBoundingClientRect()),
														(I = h.bottom) >= n &&
															(F = h.top) <= D &&
															(H = h.right) >= n * t &&
															(G = h.left) <= y &&
															(I || H || G || F) &&
															(d.loadHidden || 'hidden' != x(u[f], 'visibility')) &&
															((l && O < 3 && !p && (o < 3 || P < 4)) || R(u[f], m)))
													) {
														if (($(u[f]), (k = !0), O > 9)) break;
													} else
														!k &&
															l &&
															!j &&
															O < 4 &&
															P < 4 &&
															o > 2 &&
															(g[0] || d.preloadAfterLoad) &&
															(g[0] ||
																(!p && (I || H || G || F || 'auto' != u[f][i](d.sizesAttr)))) &&
															(j = g[0] || u[f]);
												else $(u[f]);
										j && !k && $(j);
									}
								},
								T = B(S),
								U = function(a) {
									s(a.target, d.loadedClass),
										t(a.target, d.loadingClass),
										u(a.target, W),
										v(a.target, 'lazyloaded');
								},
								V = A(U),
								W = function(a) {
									V({ target: a.target });
								},
								X = function(a, b) {
									try {
										a.contentWindow.location.replace(b);
									} catch (c) {
										a.src = b;
									}
								},
								Y = function(a) {
									var b,
										c = a[i](d.srcsetAttr);
									(b = d.customMedia[a[i]('data-media') || a[i]('media')]) &&
										a.setAttribute('media', b),
										c && a.setAttribute('srcset', c);
								},
								Z = A(function(a, b, c, e, f) {
									var g, h, j, l, o, p;
									(o = v(a, 'lazybeforeunveil', b)).defaultPrevented ||
										(e && (c ? s(a, d.autosizesClass) : a.setAttribute('sizes', e)),
										(h = a[i](d.srcsetAttr)),
										(g = a[i](d.srcAttr)),
										f && ((j = a.parentNode), (l = j && n.test(j.nodeName || ''))),
										(p = b.firesLoad || ('src' in a && (h || g || l))),
										(o = { target: a }),
										p &&
											(u(a, Q, !0),
											clearTimeout(m),
											(m = k(Q, 2500)),
											s(a, d.loadingClass),
											u(a, W, !0)),
										l && q.call(j.getElementsByTagName('source'), Y),
										h
											? a.setAttribute('srcset', h)
											: g && !l && (K.test(a.nodeName) ? X(a, g) : (a.src = g)),
										f && (h || l) && w(a, { src: g })),
										a._lazyRace && delete a._lazyRace,
										t(a, d.lazyClass),
										z(function() {
											(!p || (a.complete && a.naturalWidth > 1)) && (p ? Q(o) : O--, U(o));
										}, !0);
								}),
								$ = function(a) {
									var b,
										c = J.test(a.nodeName),
										e = c && (a[i](d.sizesAttr) || a[i]('sizes')),
										f = 'auto' == e;
									((!f && l) ||
										!c ||
										(!a[i]('src') && !a.srcset) ||
										a.complete ||
										r(a, d.errorClass) ||
										!r(a, d.lazyClass)) &&
										((b = v(a, 'lazyunveilread').detail),
										f && E.updateElem(a, !0, a.offsetWidth),
										(a._lazyRace = !0),
										O++,
										Z(a, b, f, e, c));
								},
								_ = function() {
									if (!l) {
										if (f.now() - p < 999) return void k(_, 999);
										var a = C(function() {
											(d.loadMode = 3), T();
										});
										(l = !0),
											(d.loadMode = 3),
											T(),
											j(
												'scroll',
												function() {
													3 == d.loadMode && (d.loadMode = 2), a();
												},
												!0
											);
									}
								};
							return {
								_: function() {
									(p = f.now()),
										(c.elements = b.getElementsByClassName(d.lazyClass)),
										(g = b.getElementsByClassName(d.lazyClass + ' ' + d.preloadClass)),
										j('scroll', T, !0),
										j('resize', T, !0),
										a.MutationObserver
											? new MutationObserver(T).observe(e, {
													childList: !0,
													subtree: !0,
													attributes: !0
											  })
											: (e[h]('DOMNodeInserted', T, !0),
											  e[h]('DOMAttrModified', T, !0),
											  setInterval(T, 999)),
										j('hashchange', T, !0),
										[
											'focus',
											'mouseover',
											'click',
											'load',
											'transitionend',
											'animationend',
											'webkitAnimationEnd'
										].forEach(function(a) {
											b[h](a, T, !0);
										}),
										/d$|^c/.test(b.readyState)
											? _()
											: (j('load', _), b[h]('DOMContentLoaded', T), k(_, 2e4)),
										c.elements.length ? (S(), z._lsFlush()) : T();
								},
								checkElems: T,
								unveil: $
							};
						})(),
						E = (function() {
							var a,
								c = A(function(a, b, c, d) {
									var e, f, g;
									if (
										((a._lazysizesWidth = d),
										(d += 'px'),
										a.setAttribute('sizes', d),
										n.test(b.nodeName || ''))
									)
										for (e = b.getElementsByTagName('source'), f = 0, g = e.length; f < g; f++)
											e[f].setAttribute('sizes', d);
									c.detail.dataAttr || w(a, c.detail);
								}),
								e = function(a, b, d) {
									var e,
										f = a.parentNode;
									f &&
										((d = y(a, f, d)),
										(e = v(a, 'lazybeforesizes', { width: d, dataAttr: !!b })),
										e.defaultPrevented ||
											((d = e.detail.width) && d !== a._lazysizesWidth && c(a, f, e, d)));
								},
								f = function() {
									var b,
										c = a.length;
									if (c) for (b = 0; b < c; b++) e(a[b]);
								},
								g = C(f);
							return {
								_: function() {
									(a = b.getElementsByClassName(d.autosizesClass)), j('resize', g);
								},
								checkElems: g,
								updateElem: e
							};
						})(),
						F = function() {
							F.i || ((F.i = !0), E._(), D._());
						};
					return (c = {
						cfg: d,
						autoSizer: E,
						loader: D,
						init: F,
						uP: w,
						aC: s,
						rC: t,
						hC: r,
						fire: v,
						gW: y,
						rAF: z
					});
				}
			});

			// Add lazyloading to all images in DOM
			/*
		var images = document.querySelectorAll("img");
		for (var index = 0; index < images.length; index++) {
			if (!images[index].classList.contains("lazyload")) {
				images[index].classList.add("lazyload");
			}
		}
		*/
		</script>

		<!--
		# Defer scripts that are not essential
		- Assume all JS to be non-essential and therefore deferred
		- Should be a no-brainer since the project is set up to automatically insert these + defer them in your base HTML
		- Go for async ("script async") for files that are least prioritized, for example analytics or interactions that happen post first-paint or after some time

		# Example below:
		<script defer src="/assets/scripts/site-scripts.js"></script>
		<script async src="/assets/scripts/analytics.js"></script>
	-->

		<!-- Setup for Google Autotrack; Only load privacy-invasive code AFTER consenting -->
		<!--
		<script>
			window.ga =
				window.ga ||
				function() {
					(ga.q = ga.q || []).push(arguments);
				};
			ga.l = +new Date();
			ga("create", "UA-XXXXXXXXX-1", "auto");
			ga("set", "anonymizeIp", true);

			ga("require", "cleanUrlTracker");
			ga("require", "eventTracker", {
				attributePrefix: "data-",
				events: ["click", "auxclick", "contextmenu"]
			});
			ga("require", "mediaQueryTracker");
			ga("require", "urlChangeTracker");
			ga("require", "pageVisibilityTracker", {
				sendInitialPageview: true
			});

			if (window.localStorage.appState) {
				if (JSON.parse(window.localStorage.appState).acceptedTerms) {
					var analyticsScript = document.createElement("script");
					analyticsScript.type = "text/javascript";
					analyticsScript.src = "https://www.google-analytics.com/analytics.js";
					analyticsScript.setAttribute("defer", true);
					document.head.appendChild(analyticsScript);

					var autotrackScript = document.createElement("script");
					autotrackScript.type = "text/javascript";
					autotrackScript.src =
						"https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js";
					autotrackScript.setAttribute("defer", true);
					document.head.appendChild(autotrackScript);

					window.ga =
						window.ga ||
						function() {
							(ga.q = ga.q || []).push(arguments);
						};
					ga.l = +new Date();
					ga("create", "UA-XXXXXXXXX-1", "auto");

					ga("require", "cleanUrlTracker");
					ga("require", "eventTracker", {
						attributePrefix: "data-",
						events: ["click", "auxclick", "contextmenu"]
					});
					//ga("require", "maxScrollTracker");
					ga("require", "mediaQueryTracker");
					ga("require", "urlChangeTracker");
					ga("require", "pageVisibilityTracker", {
						sendInitialPageview: true
					});
				}
			}
		</script>
		--></body>
</html>
